DOC_INDEX_PATH = /home/mosi/Desktop/MLC/data/Index/en_doc/
DOC_TMP_INDEX_PATH = /home/mosi/Desktop/MLC/data/Index/en_tmp/
CONCEPT_INDEX_PATH = /home/mosi/Desktop/MLC/data/Index/en_con/
MAIN_DOC_PATH = /home/mosi/Desktop/MLC/data/EuroVac/en/
CORPUS_CON_PATH = /home/mosi/Desktop/MLC/data/EvaluationData/ConceptDoc/
CORPUS_Eval_PATH = /home/mosi/Desktop/MLC/data/EvaluationData/Eval/
FEATURE_K-FOLD_PATH = /home/mosi/Desktop/MLC/data/EvaluationData/FEATURE_K_Fold/
DOCUMENT_GRAPH_FILE_PATH = /home/mosi/Desktop/MLC/data/GraphFiles/docGraph.txt
CONCEPT_GRAPH_FILE_PATH = /home/mosi/Desktop/MLC/data/GraphFiles/conGraph.txt
CONCEPT_GRAPH_STAT_FILE_PATH" = /home/mosi/Desktop/MLC/data/GraphFiles/conGraph_stat.txt
CORPUS_LANGUAGE = EN


ENGLISH_STOPWORDS_FILE_PATH = /home/mosi/Desktop/MLC/data/E_Stopwords.txt

#IF_STEMMING should be "true" or "false"
IF_STEMMING = true
#IF_STOPWORD_REMOVING should be "true" or "false"
IF_STOPWORD_REMOVING = true

#SIMILARITY_FUNCTION shoul be "LMDirichlet" or "BM25"
SIMILARITY_FUNCTION = BM25
PARAMETERS_LM_DIRICHLET_MU = 1000
PARAMETERS_LM_JM_LAMBDA = 0.3
PARAMETERS_BM25_K1 = 1.2
PARAMETERS_BM25_b = 0.75


#EVALUATION
K_IN_K-FOLD_CV = 5

