DOC_INDEX_PATH = /Users/Mosi/Desktop/MLC/data/Index/en_doc/
DOC_TMP_INDEX_PATH = /Users/Mosi/Desktop/MLC/data/Index/en_tmp/
CONCEPT_INDEX_PATH = /Users/Mosi/Desktop/MLC/data/Index/en_con/
TEST_INDEX_PATH = /Users/Mosi/Desktop/MLC/data/Index/en_test/
MAIN_DOC_PATH = /Users/Mosi/Desktop/MLC/data/EuroVac/en/
CORPUS_CON_PATH = /Users/Mosi/Desktop/MLC/data/EvaluationData/ConceptDoc/
CORPUS_Eval_PATH = /Users/Mosi/Desktop/MLC/data/EvaluationData/Eval/
DOCUMENT_GRAPH_FILE_PATH = /Users/Mosi/Desktop/MLC/data/GraphFiles/docGraph.txt
CONCEPT_GRAPH_FILE_PATH = /Users/Mosi/Desktop/MLC/data/GraphFiles/conGraph.txt
CONCEPT_GRAPH_STAT_FILE_PATH = /Users/Mosi/Desktop/MLC/data/GraphFiles/conGraph_stat.txt
CONCEPTS_DESC_FILE_PATH = /Users/Mosi/Desktop/MLC/data/ConceptInfo/desc_en.xml
CONCEPTS_UNDESC_FILE_PATH = /Users/Mosi/Desktop/MLC/data/ConceptInfo/uf_en.xml
CONCEPTS_HIERARCHY_FILE_PATH = /Users/Mosi/Desktop/MLC/data/ConceptInfo/relation_bt.xml
CONCEPTS_LEVEL_FILE_PATH = /Users/Mosi/Desktop/MLC/data/ConceptInfo/conceptDepth.txt 
CONCEPTS_BALCK_LIST = /Users/Mosi/Desktop/MLC/data/ConceptInfo/blacklist.txt



CORPUS_LANGUAGE = EN


ENGLISH_STOPWORDS_FILE_PATH = /Users/Mosi/Desktop/MLC/data/E_Stopwords.txt

#IF_STEMMING should be "true" or "false"
IF_STEMMING = true
#IF_STOPWORD_REMOVING should be "true" or "false"
IF_STOPWORD_REMOVING = true

#SIMILARITY_FUNCTION shoul be "LMDirichlet" or "BM25"
SIMILARITY_FUNCTION = BM25
PARAMETERS_LM_DIRICHLET_MU = 1000
PARAMETERS_LM_JM_LAMBDA = 0.3
PARAMETERS_BM25_K1 = 1.2
PARAMETERS_BM25_b = 0.75

#FEARTURES
#FEATURE_NUMBERS = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28
FEATURE_NUMBERS = 28


#PRPAGATION PARAMETERS
LAMBDA = 0.9
ITERATION_NUM = 2
PROPAGATION_BLACKLIST=37,38,39

#PROPAGATION ANALYZER
FEATURE_NUM_FOR_ANALYSIS = 2,3
ITERATION_NUMS = 1,2,3
LAMBDAS = 0.8,0.9

#EVALUATION
CONCEPT_PERCENTAGE = 70
K_IN_K-FOLD_CV = 5

#FILTERING
MIN_NUM_DOC_PER_CONCEPT = 4
MIN_DOC_LENGTH = 100

